{
    "development": {
        "username": "ud9pkq0k7mi2tr",
        "password": "p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386",
        "database": "dcgdc966ji532j",
        "port": "5432",
        "url": "postgres://ud9pkq0k7mi2tr:p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386@c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcgdc966ji532j",
        "host": "c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
        "dialect": "postgres",
        "dialect_options": {
            "ssl": true,
            "rejectUnauthorized": false
        }
    },
    "test": {
        "username": "ud9pkq0k7mi2tr",
        "password": "p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386",
        "database": "dcgdc966ji532j",
        "port": "5432",
        "url": "postgres://ud9pkq0k7mi2tr:p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386@c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcgdc966ji532j",
        "host": "c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
        "dialect": "postgres",
        "dialect_options": {
            "ssl": true,
            "rejectUnauthorized": false
        }
    },
    "production": {
        "username": "ud9pkq0k7mi2tr",
        "password": "p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386",
        "database": "dcgdc966ji532j",
        "port": "5432",
        "url": "postgres://ud9pkq0k7mi2tr:p309d7f6cd50276e57402014441e33bea954518554ab58335ac232d1e16230386@c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcgdc966ji532j",
        "host": "c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
        "dialect": "postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}